{
    "C_Cpp.errorSquiggles": "disabled",

    "window.zoomLevel": 0.4,
    "symbols.hidesExplorerArrows": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.5,
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Regular", 
    "apc.font.family": "Inter",
    "apc.stylesheet": {
        ".title-label > h2": "display: none",
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".split-view-view:first-child .pane-header": "display: none !important;",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
      },
    "apc.header": {
      "height": 30
    },
    "apc.listRow": {
      "height": 24
    },
    "files.associations": {
      "stdio.h": "c",
      "list.h": "c",
      "quicksort.h": "c",
      "string_view": "c",
      "math.h": "c",
      "string.h": "c",
      "L3--Q1.C": "cpp",
      "linkedlist.h": "c",
      "*.tcc": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "cstdio": "c",
      "functional": "c",
      "hashlist.h": "c",
      "streambuf": "c",
      "stdlib.h": "c",
      "algorithm": "c",
      "iostream": "cpp",
      "ostream": "cpp",
      "time.h": "c",
      "q3linkedlist.h": "c",
      "openhash.h": "c"
    },
    
}